{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "go": "tsx index.ts",
    "debug": "tsx debug.ts",
    "dev": "echo 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.28.3",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^24.3.0",
    "babel-jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6"
  }
}
